# BallOnPlateJava

./: .classpath  .gitignore  README.md  build.gradle.kts  micronaut-cli.yml  pom.xml  server.keystore  settings.gradle.kts  standalone.xml  standalone.xml.txt  wildfly-install.sh
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/ballonplate/controller/: DatabaseModelController.java  DatabaseTouchpanelController.java
src/main/java/ballonplate/data/: DatabaseModelListProducer.java  DatabaseModelRepository.java  DatabaseResultListProducer.java  DatabaseResultRepository.java  DatabaseTouchpanelListProducer.java  DatabaseTouchpanelRepository.java
src/main/java/ballonplate/liquibase/: LiquibaseCdiIntegration.java
src/main/java/ballonplate/model/: DatabaseModel.java  DatabaseResult.java  DatabaseTouchpanel.java
src/main/java/ballonplate/rest/: DatabaseModelResourceRESTService.java  DatabaseTouchpanelRESTService.java  IsAliveRESTService.java  JaxRsActivator.java
src/main/java/ballonplate/service/: DatabaseModelRegistration.java  DatabaseResultRegistration.java  DatabaseTouchpanelRegistration.java
src/main/java/ballonplate/servlet/: GamemodeServlet.java  TouchpanelServlet.java
src/main/java/ballonplate/util/: Resources.java
src/main/java/diploma/thesis/: Application.java
src/main/java/diploma/thesis/controller/: AutoBalancing.java  Gamemode.java
src/main/java/diploma/thesis/model/: Position.java  Result.java
src/main/java/diploma/thesis/repositories/: PositionRepository.java  ResultRepository.java
src/main/resources/: application.yml  db.changelog.xml  liquibase.properties  logback.xml  server.p12
src/main/resources/db/: liquibase-changelog.sql  liquibase-changelog.xml
src/main/resources/public/: gamemode.html  sisyphos.html
src/main/webapp/: Test.html  gamemode.html  index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/test/java/diploma/thesis/: SisyphosTest.java
