changeLogFile:db.changelog.xml  
url:  jdbc:postgresql://localhost:5432/postgres
schema: public
username:  postgres
password:  Schulschluss4.
classpath:  postgresql-42.2.23.jar
    --classpath=src\main\resources\postgresql-42.2.23.jar 
    --changeLogFile=src/main/resources/db.changelog.xml \